<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/game.css" />

    <title>Memory Game</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-xs">
        <a class="btn btn-light btn-sm" href="">
          <img src="images/go-back-arrow.png" />
        </a>
        <a class="logo" href="">Memory</a>
        <div>
          <p class="d-inline">Vidas:</p>
          <img class="d-inline heart" src="images/heart.png" />
          <img class="d-inline heart" src="images/heart.png" />
          <img class="d-inline heart" src="images/heart.png" />
        </div>
      </nav>
    </header>
    <!-- /Header -->

    <!-- Body -->
    <div class="container mt-5 mb-5 border border-dark rounded bg-primary">
      <div class="row mt-3 mb-3">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-1"></div>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-1"></div>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-1"></div>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-2">
          <img class="img-fluid rounded" src="images/unknown.png" />
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
    <!-- /Body -->

    <!-- Footer -->
    <footer class="bg-dark fixed-bottom">
      <p>&copy;All rights reserved. João, Eric e Karina 2019 - &infin;</p>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="js/game.js"></script>
  </body>
</html>
